# ============================================================
# SourceVault SSH — Environment Configuration Sample
# Copy this file to .env and fill in your values.
# Do NOT commit .env to version control.
# ============================================================

# --- User / Group IDs ---
# PUID/PGID for the 'git' user inside the container.
# Set these to match the UID/GID of the user that owns your repository
# data on the host or NFS volume to avoid permission issues.
PUID=401
PGID=401

# --- Tailscale ---
# Auth key for the Tailscale sidecar container.
# Generate one at: https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=tskey-auth-REPLACE_ME

# --- Git Repo Root ---
# Absolute path inside the container where repositories are stored.
# Typically left as the default unless you remap the volume.
GIT_SHELL_REPO_ROOT=/data/git

# --- Logging ---
# Path inside the container where SSH access logs are written.
# The entrypoint tails this file to stdout so it appears in docker logs.
GIT_SHELL_LOG_PATH=/var/log/git/ssh.log
