# ------------------------------------------------------------------------------------------------------- #
#                                                                                                         #
#                ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ               #
#               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ                #
#               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ    ‚Ėą‚Ėą‚Ėą  ‚Ėź‚Ėą‚Ėą‚Ėą                  #
#              ‚ĖĄ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą   ‚ĖÄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ                  #
#             ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ    ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ                   #
#               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėź‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą                  #
#               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚ĖĄ                #
#               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚ĖĄ               #
#                                          N e t w o r k s                                                #
#                                                                                                         #
# ------------------------------------------------------------------------------------------------------- #
#          _nnnn_             |                   R e s t r i c t e d   S y s t e m                       #
#         dGGGGMMb            | ------------------------------------------------------------------------- #
#        @p~qp~~qMb           | You are accessing a restricted system that is provided for authorized     #
#        M|@||@) M|           | users, and approved purposes.  Your IP, login time, username have been    #
#        @,----.JM|           | logged.                                                                   #
#       JS^\__/  qKL          |                                                                           #
#      dZP        qKRb        | All activites on this system are logged and monitored. Unauthorized       #
#     dZP          qKKb       | access will be fully investigated and reported to the appropriate law     #
#    fZP            SMMb      | enforcement agencies.                                                     #
#    HZM            MMMM      |                                                                           #
#    FqM            MMMM      | Disconnect IMMEDIATELY if you are not an authorized user or do not        #
#  __| ".        |\dS"qML     | consent to all activities being logged.                                   #
#  |    `.       | `' \Zq     |                                                                           #
# _)      \.___.,|     .'     |                                                                           #
# \____   )MMMMMP|   .'       |                                                                           #
#      `-'       `--'         |                                                                           #
# ------------------------------------------------------------------------------------------------------- #
