# ------------------------------------------------------------------------------------------------------- #
#                    $$$$$$\   $$$$$$\ $$$$$$$$\ $$\   $$\ $$\   $$\ $$$$$$\ $$\   $$\                    #
#                   $$  __$$\ $$  __$$\\__$$  __|$$ |  $$ |$$$\  $$ |\_$$  _|$$ |  $$ |                   #
#                   $$ /  \__|$$ /  $$ |  $$ |   $$ |  $$ |$$$$\ $$ |  $$ |  \$$\ $$  |                   #
#                   $$ |$$$$\ $$ |  $$ |  $$ |   $$ |  $$ |$$ $$\$$ |  $$ |   \$$$$  /                    #
#                   $$ |\_$$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ \$$$$ |  $$ |   $$  $$<                     #
#                   $$ |  $$ |$$ |  $$ |  $$ |   $$ |  $$ |$$ |\$$$ |  $$ |  $$  /\$$\                    #
#                   \$$$$$$  | $$$$$$  |  $$ |   \$$$$$$  |$$ | \$$ |$$$$$$\ $$ /  $$ |                   #
#                    \______/  \______/   \__|    \______/ \__|  \__|\______|\__|  \__|                   #
#                                            N e t w o r k s                                              #
#                                                                                                         #
# ------------------------------------------------------------------------------------------------------- #
#          _nnnn_             |                   R e s t r i c t e d   S y s t e m                       #
#         dGGGGMMb            | ------------------------------------------------------------------------- #
#        @p~qp~~qMb           | You are accessing a restricted system that is provided for authorized     #
#        M|@||@) M|           | users, and approved purposes.  Your IP, login time, username have been    #
#        @,----.JM|           | logged.                                                                   #
#       JS^\__/  qKL          |                                                                           #
#      dZP        qKRb        | All activites on this system are logged and monitored. Unauthorized       #
#     dZP          qKKb       | access will be fully investigated and reported to the appropriate law     #
#    fZP            SMMb      | enforcement agencies.                                                     #
#    HZM            MMMM      |                                                                           #
#    FqM            MMMM      | Disconnect IMMEDIATELY if you are not an authorized user or do not        #
#  __| ".        |\dS"qML     | consent to all activities being logged.                                   #
#  |    `.       | `' \Zq     |                                                                           #
# _)      \.___.,|     .'     |                                                                           #
# \____   )MMMMMP|   .'       |                                                                           #
#      `-'       `--'         |                                                                           #
# ------------------------------------------------------------------------------------------------------- #
